server {
    listen 80;
    
    # Where files are copied through DockerFile
    root /usr/share/nginx/html;
    index index.html;

    # 1. Fix for Single Page Apps (SPA)
    # If a file isn't found, serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Fix for the Manifest file
    # Force the correct MIME type
    location ~ \.webmanifest$ {
        types { } default_type "application/manifest+json";
    }
    
    # Include default mime types for everything else (js, css, html)
    include /etc/nginx/mime.types;
}
